[Transient Analysis]
{
   Npanes: 1
   {
      traces: 16 {524290,0,"v(in)/2"} {268959747,0,"V(hour_0)"} {268959748,0,"V(hour_1)"} {268959749,0,"V(hour_2)"} {268959750,0,"V(hour_3)"} {268959751,0,"V(hour_4)"} {268959752,0,"V(hour_5)"} {268959753,0,"V(hour_6)"} {268959754,0,"V(hour_7)"} {268959755,0,"V(hour_8)"} {268959756,0,"V(hour_9)"} {524301,0,"V(inc_dhour)/3"} {524290,0,"V(dhour_0)*2"} {524291,0,"V(dhour_1)*2"} {524292,0,"V(dhour_2)*2"} {524293,0,"V(dhour_3)*2"}
      X: ('m',0,0,0.01,0.06)
      Y[0]: (' ',0,-1,1,11)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,1,11)
      Log: 0 0 0
      NeyeDiagPeriods: 0
      TeyeEnd: 0.06
   }
}
