[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"V(in)/2"} {268959747,0,"V(sec_0)"} {268959748,0,"V(sec_4)"} {268959749,0,"V(sec_1)"}
      X: (' ',0,0,10,130)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
      TeyeEnd: 70
   },
   {
      traces: 3 {268959757,0,"V(dsec_1)"} {268959750,0,"V(dsec_5)"} {268959751,0,"V(dsec_0)"}
      X: (' ',0,0,10,130)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
