[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {524290,0,"V(dsec_0)/2"} {524291,0,"V(dsec_1)/3"} {524292,0,"V(dsec_5)/4"}
      X: (' ',0,0,60,800)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,2.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
      TeyeEnd: 800
   },
   {
      traces: 8 {268959749,0,"V(dmin_0)"} {268959750,0,"V(dmin_1)"} {268959751,0,"V(dmin_2)"} {268959752,0,"V(dmin_3)"} {268959753,0,"V(dmin_4)"} {268959754,0,"V(dmin_5)"} {524299,0,"V(reset_sec)/2"} {524300,0,"V(inc_dmin)/2"}
      X: (' ',0,0,60,800)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
